# Environment (development, staging, production)
ENVIRONMENT=development

# Deployment
DOCKER_USERNAME=lmudevelopers

# Translation Service
DEEPL_API_KEY=xxxx


# Movie Services
TMDB_API_KEY=xxxx
OMDB_API_KEY=xxxx


# LLM Keys
OPENAI_API_KEY=xxxx
GEMINI_API_KEY=xxxx


